# white-rhino-rbac

./: .gitignore  HEARTBEAT.md  MEMORY.md  README.md  SOUL.md  USER.md  create-art.js  create-excalidraw.js  create-html.js  create-png.js  digital-consciousness-philosophy.md  ecosystem.config.js  nginx_api_path.conf  nginx_api_subdomain.conf  nginx_meet_rockbund_fixed.conf  nginx_meet_xxx.conf  nginx_seat_booking_fixed.conf  nginx_ssl_guide.conf  openclaw-architecture.excalidraw  package-lock.json  package.json  rbac-system-design.md  rbac-tech-stack-2025.md  start.sh
.clawhub/: lock.json
custom-chat-plugin-template/: README.md  index.ts  package.json
design/: java-method-tracer-design.md
java-method-tracer/: IDEA-SETUP.md  README.md  build.sh  compile.sh  pom.xml
java-method-tracer/example/: pom.xml
java-method-tracer/example/src/main/java/com/example/: Main.java
java-method-tracer/example/src/main/java/com/example/service/: OrderService.java
java-method-tracer/src/main/java/com/tracer/agent/: AgentConfig.java  RootCall.java  TraceAgent.java  TraceClassTransformer.java  TraceContext.java  TraceRecorder.java
memory/: 2026-02-02-0534.md  2026-02-02-1848.md  2026-02-02-1918.md  2026-02-03.md  2026-02-04-0848.md  2026-02-04-1133.md  2026-02-04.md
memory/knowledge/solutions/: a-stock-complete-analysis.md  feishu-card-sending.md  feishu-card-table-layout.md  stock-analysis-sop.md
memory/people/: openid_ou_32b6dd0c.md
rbac-backend/: nest-cli.json
rbac-backend/public/assets/: Dashboard-BYbLuVbs.js  Dashboard-Bop0wGWF.css  Login-CWyaz786.js  Login-CfXceH0a.css  RoleManagement-DAnsV9d6.js
rbac-backend/src/: main.ts
rbac-backend/src/casbin/decorators/: require-permission.decorator.ts
rbac-backend/src/common/: common.module.ts
rbac-backend/src/permissions/: permissions.controller.ts
rbac-backend/src/permissions/dto/: create-permission.dto.ts  update-permission.dto.ts
rbac-backend/src/permissions/entities/: permission.entity.ts
rbac-backend/src/roles/: roles.service.ts
rbac-backend/src/roles/dto/: assign-permissions.dto.ts  create-role.dto.ts
rbac-backend/src/roles/entities/: role.entity.ts
rbac-backend/src/users/: users.service.ts
rbac-backend/src/users/dto/: create-user.dto.ts  update-user.dto.ts
rbac-backend/src/users/entities/: user.entity.ts
rbac-frontend/: index.html
rbac-frontend/src/: App.vue  main.ts
rbac-frontend/src/api/: index.ts  request.ts
rbac-frontend/src/components/: Breadcrumb.vue
rbac-frontend/src/store/: user.ts
rbac-frontend/src/styles/: mobile-fix.css
rbac-frontend/src/utils/: index.ts
rbac-frontend/src/views/: Layout.vue
rbac-frontend/src/views/dashboard/: Dashboard.vue
rbac-frontend/src/views/system/: RoleManagement.vue  UserManagement.vue
rbac-system/: .gitignore  DONE.txt  README.md  ecosystem.config.js
rbac-system/rbac-backend/: package.json
rbac-system/rbac-backend/public/: index.html
rbac-system/rbac-backend/public/assets/: Layout-BOSUxgYb.css  Layout-Dv0jCQOm.js  PermissionManagement-ClppY0_M.js  PermissionManagement-TOfBMZkc.css  Profile-CSQdranb.js  Profile-wEgpK7TD.css  RoleManagement-TLYvC76O.css  UserManagement-Bhm1LtT1.css  UserManagement-BlEpwUzh.js  index-CGZB2ZEZ.js  index-Ca7MIkWq.css
rbac-system/rbac-backend/src/: app.module.ts
rbac-system/rbac-backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
rbac-system/rbac-backend/src/casbin/: casbin.module.ts  casbin.service.ts
rbac-system/rbac-backend/src/common/: database.seeder.ts
rbac-system/rbac-backend/src/permissions/: permissions.service.ts
rbac-system/rbac-backend/src/roles/: roles.controller.ts
rbac-system/rbac-backend/src/users/: users.controller.ts
rbac-system/rbac-frontend/: index.html  package.json  vite.config.ts
rbac-system/rbac-frontend/src/api/: index.ts
rbac-system/rbac-frontend/src/router/: index.ts
rbac-system/rbac-frontend/src/types/: index.ts
rbac-system/rbac-frontend/src/views/: Layout.vue  Login.vue
skills/: feishu-stock-analysis.skill
skills/feishu-stock-analysis/: SKILL.md
skills/feishu-stock-analysis/scripts/: analyze.py  analyze_and_send.py
skills/playwright-cli/.clawhub/: origin.json
skills/polymarket-analysis/.clawhub/: origin.json
skills/simmer/: skill.md
skills/simmer/.clawhub/: origin.json
skills/stock-analysis/.clawhub/: origin.json
skills/stock-analysis/cache/: rumor_scan_latest.json
(+4 files in other folders)
