{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pgecaveryrhin0j5onqc5s",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 888,
      "version": 1,
      "versionNonce": 362816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgecaveryrhin0j5onqc5s_text"
        }
      ],
      "updated": 1770048413610,
      "link": null,
      "locked": false
    },
    {
      "id": "pgecaveryrhin0j5onqc5s_text",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542,
      "version": 1,
      "versionNonce": 319290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "text": "👤 User\n(手机/电脑)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "pgecaveryrhin0j5onqc5s",
      "originalText": "👤 User\n(手机/电脑)",
      "lineHeight": 1.25
    },
    {
      "id": "5lhpbn9x3vucy0444b7r9",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 934,
      "version": 1,
      "versionNonce": 851592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lhpbn9x3vucy0444b7r9_text"
        }
      ],
      "updated": 1770048413610,
      "link": null,
      "locked": false
    },
    {
      "id": "5lhpbn9x3vucy0444b7r9_text",
      "type": "text",
      "x": 500,
      "y": 270,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233,
      "version": 1,
      "versionNonce": 382658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "text": "🌐 OpenClaw\nGateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5lhpbn9x3vucy0444b7r9",
      "originalText": "🌐 OpenClaw\nGateway",
      "lineHeight": 1.25
    },
    {
      "id": "m92uba3lbpzecmcvubaa",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923,
      "version": 1,
      "versionNonce": 727693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          500,
          160
        ],
        [
          500,
          220
        ]
      ]
    },
    {
      "id": "2t8ygau9ib2rn1h5xwd84a",
      "type": "rectangle",
      "x": 150,
      "y": 240,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 205,
      "version": 1,
      "versionNonce": 183150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2t8ygau9ib2rn1h5xwd84a_text"
        }
      ],
      "updated": 1770048413610,
      "link": null,
      "locked": false
    },
    {
      "id": "2t8ygau9ib2rn1h5xwd84a_text",
      "type": "text",
      "x": 215,
      "y": 280,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795,
      "version": 1,
      "versionNonce": 710465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "text": "📱 Feishu\n飞书",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2t8ygau9ib2rn1h5xwd84a",
      "originalText": "📱 Feishu\n飞书",
      "lineHeight": 1.25
    },
    {
      "id": "e573j1c9ep6qktwiekt01",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 120,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9,
      "version": 1,
      "versionNonce": 672380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          280,
          280
        ],
        [
          400,
          270
        ]
      ]
    },
    {
      "id": "6o6ediklixi0qnovdmd85ol",
      "type": "rectangle",
      "x": 720,
      "y": 240,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 686,
      "version": 1,
      "versionNonce": 678282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6o6ediklixi0qnovdmd85ol_text"
        }
      ],
      "updated": 1770048413610,
      "link": null,
      "locked": false
    },
    {
      "id": "6o6ediklixi0qnovdmd85ol_text",
      "type": "text",
      "x": 785,
      "y": 280,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624,
      "version": 1,
      "versionNonce": 946676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "text": "✈️ Telegram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6o6ediklixi0qnovdmd85ol",
      "originalText": "✈️ Telegram",
      "lineHeight": 1.25
    },
    {
      "id": "y8c42cntpbkmq8nrr45xde",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 120,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 873,
      "version": 1,
      "versionNonce": 179425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          600,
          270
        ],
        [
          720,
          280
        ]
      ]
    },
    {
      "id": "e1lv6a5nlypfh264kw26l",
      "type": "rectangle",
      "x": 420,
      "y": 360,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 666,
      "version": 1,
      "versionNonce": 704087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1lv6a5nlypfh264kw26l_text"
        }
      ],
      "updated": 1770048413610,
      "link": null,
      "locked": false
    },
    {
      "id": "e1lv6a5nlypfh264kw26l_text",
      "type": "text",
      "x": 500,
      "y": 405,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423,
      "version": 1,
      "versionNonce": 721550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "text": "🧠 AI Models\nKimi / GLM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "e1lv6a5nlypfh264kw26l",
      "originalText": "🧠 AI Models\nKimi / GLM",
      "lineHeight": 1.25
    },
    {
      "id": "nbtgoag4yoe44v577w7hi",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831,
      "version": 1,
      "versionNonce": 370001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          500,
          320
        ],
        [
          500,
          360
        ]
      ]
    },
    {
      "id": "wza1crs3j4pprgchkwfblf",
      "type": "rectangle",
      "x": 180,
      "y": 370,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 249,
      "version": 1,
      "versionNonce": 735763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wza1crs3j4pprgchkwfblf_text"
        }
      ],
      "updated": 1770048413610,
      "link": null,
      "locked": false
    },
    {
      "id": "wza1crs3j4pprgchkwfblf_text",
      "type": "text",
      "x": 250,
      "y": 410,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355,
      "version": 1,
      "versionNonce": 941793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "text": "🛠️ Skills\n技能系统",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wza1crs3j4pprgchkwfblf",
      "originalText": "🛠️ Skills\n技能系统",
      "lineHeight": 1.25
    },
    {
      "id": "neym6v3mayg89xusk5zp6e",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582,
      "version": 1,
      "versionNonce": 317474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          420,
          425
        ],
        [
          320,
          410
        ]
      ]
    },
    {
      "id": "s40np5f6o5e71vephjean",
      "type": "rectangle",
      "x": 680,
      "y": 370,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 984,
      "version": 1,
      "versionNonce": 398738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s40np5f6o5e71vephjean_text"
        }
      ],
      "updated": 1770048413610,
      "link": null,
      "locked": false
    },
    {
      "id": "s40np5f6o5e71vephjean_text",
      "type": "text",
      "x": 750,
      "y": 410,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446,
      "version": 1,
      "versionNonce": 201391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "text": "💾 Memory\n记忆系统",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "s40np5f6o5e71vephjean",
      "originalText": "💾 Memory\n记忆系统",
      "lineHeight": 1.25
    },
    {
      "id": "as0763a2wzjf89etoigdxt",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509,
      "version": 1,
      "versionNonce": 420552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          580,
          425
        ],
        [
          680,
          410
        ]
      ]
    },
    {
      "id": "7uwbhrazdeesurhi4vkb",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197,
      "version": 1,
      "versionNonce": 785469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770048413610,
      "link": null,
      "locked": false,
      "text": "OpenClaw 系统架构",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "OpenClaw 系统架构",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}